# A simple AwesomeWM config. 

I'll say you have to work and make it your own, it's somehting personal, your keystrokes and screen configuration. 

Also this is a work in progress, I will work some more to make it more simple and efficient. 

Later will add some pictures. 